[DEFAULT]
# Cluster
cluster_server=beluga.calculquebec.ca
cluster_submit_cmd=sbatch
cluster_submit_cmd_suffix= | grep "[0-9]" | cut -d\  -f4
cluster_walltime=--time=24:00:00
cluster_cpu= -c 1 -N 1
# IMPORTANT: update $RAP_ID with your own Resource Allocation Project ID or set it in your $HOME/.bash_profile!
cluster_other_arg=--mail-type=END,FAIL --mail-user=$JOB_MAIL -A $RAP_ID
cluster_queue=--mem-per-cpu=4000M
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
cluster_dependency_arg=--depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=3000
tmp_dir=${SLURM_TMPDIR}
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576
module_kallisto=mugqic/kallisto/0.44.0

assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s

[picard_sam_to_fastq]
cluster_cpu=-N 1 -c 4
cluster_queue=--mem=16G

[trimmomatic]
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576
ram=2G
threads=4
cluster_walltime=--time=24:00:0
cluster_cpu=-N 1 -c 4
cluster_queue=--mem-per-cpu=2G

[kallisto]
cluster_walltime=--time=2:00:0
cluster_cpu=-N 1 -c 8
cluster_queue=--mem=24G

[kallisto_count_matrix]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -c 8
cluster_queue=--mem=24G

[gq_seq_utils_exploratory_analysis_rnaseq_light]
cluster_walltime=--time=00:30:0
cluster_cpu=-N 1 -c 8
cluster_queue=--mem=24G

[report]
cluster_walltime=--time=00:30:0

[sleuth_differential_expression]
cluster_cpu=-N 1 -c 4
