[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:00
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMP_DIR}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Genome. See the README file for db_name, db_version and the similarity threshold.
# 16S : amplicon_type=16S
#       db_name=silva
#       db_version=123 (or 119 or 111)
#  or   amplicon_type=16S
#       db_name=greengenes
#       db_version=138
# 18S : amplicon_type=18S
#       db_name=silva
#       db_version=123 (or 119 or 111)
# ITS : amplicon_type=ITS
#       db_name=unite
#       db_version=1211
amplicon_type=16S
db_name=silva
db_version=132
# similarity threshold could be 80, 90, 94, 97 or 99
similarity_threshold=97
id_to_taxonomy_fp=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(amplicon_type)s_only/%(similarity_threshold)s_otu_taxonomy.txt
reference_seqs_fp=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/rep_set/rep_set_%(amplicon_type)s_only/%(similarity_threshold)s_otus.fasta
dada2_trainset=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(db_name)s_train_set_%(db_version)s.fa.gz
dada2_taxonomy=$MUGQIC_INSTALL_HOME/genomes/%(db_name)s_db/%(db_version)s/taxonomy/%(db_name)s_species_assignment_%(db_version)s.fa.gz

# metric parameter needed by : qiime_beta_diversity, pcoa, pcoa_plot, plot_to_beta
# Can be 'unifrac' or 'euclidean'.
beta_diversity_metric=unifrac

# map_file for qiime_catenate, rarefaction_plot & pcoa_plot
# If there is no map file, leave it empty
map_file=

# Modules
module_python=mugqic/python/2.7.13
module_perl=mugqic/perl/5.22.1
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_picard=mugqic/picard/2.0.1
module_trimmomatic=mugqic/trimmomatic/0.36
module_flash=mugqic/FLASH/1.2.11
module_vsearch=mugqic/vsearch/1.11.1
module_pandoc=mugqic/pandoc/1.15.2
module_krona=mugqic/KronaTools/2.6.1
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_mugqic_tools=mugqic/mugqic_tools/2.7.0

# library_type must be "paired"
java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
library_type=paired

[picard_sam_to_fastq]
ram=10G
cluster_cpu=-l nodes=1:ppn=3

[trimmomatic16S]
ram=2G
threads=1

[merge_trimmomatic_stats16S]
cluster_walltime=-l walltime=1:00:00

[flash]
threads=1
min_overlap=15
max_overlap=300
cluster_walltime=-l walltime=2:00:00

[merge_flash_stats]
cluster_walltime=-l walltime=2:00:00

[ampliconLengthParser]
cluster_walltime=-l walltime=2:00:00

[uchime]
# Database. See the README file for name and version.
# 16s, 18s : name=gold
#            version=20110519
# ITS : name=unite
#       version=20150311
name=gold
version=20110519
chimera_database=$MUGQIC_INSTALL_HOME/genomes/chimera_%(name)s_db/%(version)s/%(name)s.fasta
threads=12
cluster_cpu=-l nodes=1:ppn=12

[qiime_catenate]
# Maximum number of N characters allowed in a sequence to retain it
sequence_max_n=1
# Phred score (33 or 64)
phred_offset=33

[qiime_otu_picking]
# Method: open_ref, denovo, closed_ref
method=open_ref
threads=6
similarity=0.%(similarity_threshold)s
cluster_queue=-q lm
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=48:00:00
cluster_mem=-l pmem=10gb

[qiime_rep_picking]
# rep_set_picking_method: random, longest, most_abundant, first
rep_set_picking_method=most_abundant

[qiime_otu_assigning]
# Be carefull risk to fall into a dead lock if more than 1 thread
# seems thttps://github.com/biocore/qiime/issues/994
threads=1
cluster_cpu=-l nodes=1:ppn=1

[qiime_otu_alignment]
# Be carefull risk to fall into a dead lock if more than 1 thread
# seems thttps://github.com/biocore/qiime/issues/994
threads=1
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q lm

[qiime_phylogeny]
cluster_walltime=-l walltime=100:00:00
cluster_cpu=-l nodes=1:ppn=1

[qiime_multiple_rarefaction]
multiple_rarefaction_min=0
# IMPORTANT: multiple_rarefaction_max must not be superior than the max Filtered Reads (see report).
multiple_rarefaction_max=7500
multiple_rarefaction_step=500

[qiime_single_rarefaction]
# Has to be a multiple of 'multiple_rarefaction_step' (see above).
single_rarefaction_depth=5500

[qiime_css_normalization]
module_R=mugqic/R_Bioconductor/3.3.3_3.4


[dada2]
cluster_walltime=-l walltime=48:00:00
cluster_cpu=-l nodes=1:ppn=12
pool_parameter=FALSE

[report]
## Title for report e.g. <Project Name>
title=Amplicon-Seq Analysis Report
