[DEFAULT]
#Cluster
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
#cluster_queue=-q centos7
cluster_queue=-q centos7 -l qos=fasttrack
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
cluster_server=abacus.genome.mcgill.ca
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_mugqic_tools=mugqic/mugqic_tools/2.6.1
module_htslib=mugqic/htslib/1.3
module_bvatools=mugqic/bvatools/1.6
module_bwa=mugqic/bwa/0.7.17
module_gatk=mugqic/GenomeAnalysisTK/4.1.8.1
module_igvtools=mugqic/igvtools/2.3.14
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.4
module_pandoc=mugqic/pandoc/1.15.2
module_perl=mugqic/perl/5.22.1
module_python=mugqic/python/2.7.14
module_sambamba=mugqic/sambamba/0.8.0
module_snpeff=mugqic/snpEff/4.3
module_vcftools=mugqic/vcftools/0.1.14
module_skewer=mugqic/skewer/0.2.2
module_qualimap=mugqic/qualimap/2.2.2dev
module_picard=mugqic/picard/2.9.0
module_fastqc=mugqic/fastqc/0.11.5
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1

# Modules - Tumor specific
module_vcflib=mugqic/vcflib/1.0.0
module_vardict_java=mugqic/VarDictJava/1.4.8
module_strelka2=mugqic/Strelka2/2.9.10
module_bcbio_variation_recall=mugqic/bcbio.variation.recall/0.2.6
module_varscan=mugqic/VarScan/2.4.3
module_conpair=mugqic/Conpair/0.2
module_spades=mugqic/SPAdes/3.10.0
module_age=mugqic/AGE/master-20181210
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_scones=mugqic/SCoNEs/2.1.2
module_bedtools=mugqic/bedtools/2.26.0
module_sequenza_utils=mugqic/Sequenza-utils/3.0.0
module_gcc=mugqic/gcc/4.9.3
module_sv_annotations=mugqic/simple_sv_annotation/1.0.0
module_vawk=mugqic/vawk/0.0.2
module_amber=mugqic/amber/3.5
module_cobalt=mugqic/cobalt/1.11
module_purple=mugqic/purple/2.53
module_circos=mugqic/circos/0.69-6

# Genome
strelka2_bed_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.strelka2.bed.gz

java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

## Should be experiment_type="wholeGenome" for WGS metrics
experiment_type=wholeGenome
experiment_type_abrev=wgs

[sambamba_merge_sam_files]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[sym_link_pair]
cluster_cpu=-l nodes=1:ppn=1
cluster_walltime=-l walltime=3:00:0

[gatk_indel_realigner]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8
nb_jobs=23
#nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_realigner_target_creator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8
ram=3200M
known_indel_sites=%(mills)s
#other_options=
other_options=-nt 2

[sambamba_merge_realigned]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[sambamba_mark_duplicates]
options=-t 7
tmp_dir=tmp_dir
cluster_cpu=-l nodes=1:ppn=8
cluster_walltime=-l walltime=35:00:0

[gatk_base_recalibrator]
threads=11
ram=55G
#WGS option
options=--bqsr-baq-gap-open-penalty 30
known_dbsnp=%(dbsnp)s
known_gnomad=%(gnomad_exome)s
known_mills=%(mills)s
cluster_walltime=-l walltime=35:00:0
cluster_cpu = -l nodes=1:ppn=12

[gatk_print_reads]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=4194304
threads=5
ram=30G
cluster_walltime=-l walltime=96:00:0
cluster_cpu = -l nodes=1:ppn=6

[gatk_apply_bqsr]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dsamjdk.buffer_size=4194304 -Dsamjdk.use_async_io_read_samtools=true -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false
options=
threads=6
ram=36G
cluster_walltime=-l walltime=96:00:0
cluster_cpu = -l nodes=1:ppn=6

[recalibration]
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=12

[variant_recalibrator]
##snps
tranch_other_options_snps=--resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s --resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s --resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s --resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.95 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.95 --truth-sensitivity-tranche 99.5 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode SNP
#for small number of sample remove -an MQ and -an MQRankSum, use:
#tranch_other_options_snps=--resource:hapmap,known=false,training=true,truth=true,prior=15.0 %(hapmap)s --resource:omni,known=false,training=true,truth=false,prior=12.0 %(omni)s -resource:1000G,known=false,training=true,truth=false,prior=10.0 %(1000G)s -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode SNP
##indels
tranch_other_options_indels=--resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s --resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.4 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode INDEL
#for small number of sample remove -an MQRankSum, use:
#tranch_other_options_indels=--resource:mills,known=false,training=true,truth=true,prior=12.0 %(mills)s --resource:dbsnp,known=true,training=false,truth=false,prior=2.0 %(dbsnp)s -an QD -an MQ -an MQRankSum -an ReadPosRankSum -an FS -an SOR --truth-sensitivity-tranche 100.0 --truth-sensitivity-tranche 99.9 --truth-sensitivity-tranche 99.5 --truth-sensitivity-tranche 99.0 --truth-sensitivity-tranche 90.0 -mode INDEL
apply_other_options_snps=--truth-sensitivity-filter-level 99.95 --mode SNP
apply_other_options_indels=--truth-sensitivity-filter-level 99.4 --mode INDEL


[conpair_concordance_contamination]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.8
markers_bed=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.bed
markers_txt=${CONPAIR_DATA}/markers/%(assembly)s.autosomes.phase3_shapeit2_mvncall_integrated.20130502.SNV.genotype.sselect_v4_MAF_0.4_LD_0.8.txt
concord_options=-H
contam_options=
ram=6G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[metrics]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_oxog_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_gcbias_metrics]
ram=6G
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[picard_collect_sequencing_artifacts_metrics]
FFPE=true
ram=6G
options=--FILE_EXTENSION ".txt"
max_records_in_ram=4000000
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[qualimap]
ram=60G
#ram=250G

[dna_sample_qualimap]
ram=60G
use_bed=false
qualimap_options=--skip-duplicated -nt 1 -gd HUMAN
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[dna_sambamba_flagstat]
flagstat_options=-t 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[fastqc]
threads=3
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=3

[multiqc]
options=
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1

[picard_ScatterIntervalsByNs]
ram=3G

[gatk_splitInterval]
ram=3G
options=--subdivision-mode BALANCING_WITHOUT_INTERVAL_SUBDIVISION

[gatk_interval_list2bed]
ram=3G

[gatk_bed2interval_list]
ram=3G

[gatk_preProcessInterval]
ram=3G
options=--interval-merging-rule OVERLAPPING_ONLY --bin-length 5000 --padding 250

[rawmpileup_panel]
nb_jobs=25
# Change -d and -L options when dealing with high coverage
module_samtools=mugqic/samtools/1.3
#panel=test_rapid/SureSelectHumanAllExonV5.targets.bed
panel=test_rapid/SureSelectHumanAllExonV5.targets_ext1k.bed
mpileup_other_options=-d 1000 -L 1000 -B -q 1 -Q 10
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic_panel]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-coverage 3 --min-var-freq 0.08 --p-value 1 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_varscan2]
somatic_filter_options=-Oz -i 'SS="2"'
germline_filter_options=-Oz -i 'SS="1"|SS="3"'
tabix_options=-pvcf
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

[preprocess_vcf_panel]
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup]
nb_jobs=25
mpileup_other_options=-d 1000 -L 1000 -B -q 11 -Q 10
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[rawmpileup_cat]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_somatic]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
other_options=--min-coverage 3 --min-var-freq 0.05 --p-value 0.10 --somatic-p-value 0.05 --strand-filter 0
ram=4G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[varscan2_readcount_fpfilter]
readcount_options=-q 1 -b 20 -i -w 1000 -d 2500
fpfilter_options=--dream3-settings --keep-failures
somatic_filter_options=-i 'SS="2"'
germline_filter_options=-i 'SS="1"|SS="3"'
ram=3G 
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2 

[gatk_mutect2]
options=--pair-hmm-implementation AVX_LOGLESS_CACHING_OMP --native-pair-hmm-threads 6 --max-reads-per-alignment-start 0 --read-validation-stringency LENIENT --af-of-alleles-not-in-resource 0.0000025
ram=30G
# Max is 1 per chromosome
nb_jobs=23
cosmic=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.cosmic.coding.87.vcf.gz
known_sites=%(af_gnomad)s
pon=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_learn_read_orientation_model]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_merge_stats]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_get_pileup_summaries]
options=
known_sites=%(af_gnomad)s
##Test purples set
#known_sites=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.vcf.gz
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_calculate_contamination]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_filter_mutect_calls]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[gatk_merge_vcfs]
options=
ram=16G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_mutect2]
#bcftools_options=-O z
bcftools_options=
filter_options=-f PASS
ram=6G
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

[samtools_paired]
module_bcftools=mugqic/bcftools/1.9
nb_jobs=23
mpileup_other_options=-d 1000 -B -q 10 -Q 10 -Ou -a DP,AD,ADF,ADR,SP
#bcftools_view_options=-bvcg
bcftools_calls_options=-mvO b
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_filter_paired_samtools]
concat_options=-Ob
somatic_filter_options=-i 'INFO/STATUS~"somatic"'
somatic_vcffilter_options=-g "! ( GT = 1/1 )" 
germline_loh_filter_options=-i 'INFO/STATUS~"germline"|INFO/STATUS~"loh"'
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[vardict_paired]
#####whole exome option#####
##used_bed should be set on the following value ["1", "yes", "true", "on"] for to return True 
##or one of the following value ["0", "no", "false", "off"] to return False
## preferentially use true or false for more clarity
#use_bed=true
#nb_jobs=12
#vardict_options=-f 0.03 -Q 10 -c 1 -S 2 -E 3 -g 4 -th 3 -x 100
#var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
#####whole genome option#####
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
use_bed=false
dict2bed_options=-c 5000 -o 250
nb_jobs=22
vardict_options=-f 0.03 -Q 11 -c 1 -S 2 -E 3 -g 4 -th 3
#-F 0x700
var2vcf_options=-f 0.03 -P 0.9 -m 4.25 -M
java_options=-Xms768m
ram=12G
classpath=$VARDICT_HOME/lib/VarDict-1.4.8.jar:$VARDICT_HOME/lib/commons-cli-1.2.jar:$VARDICT_HOME/lib/jregex-1.2_01.jar:$VARDICT_HOME/lib/htsjdk-2.8.0.jar com.astrazeneca.vardict.Main
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=4

[merge_filter_paired_vardict]
somatic_filter_options=-f PASS -i 'INFO/STATUS~".*Somatic"'
germline_loh_filter_options=-f PASS -i 'INFO/STATUS~"Germline"|INFO/STATUS~".*LOH"'
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[strelka2_paired_somatic]
option_mode=local
option_nodes=6
ram=24
bed_file=%(strelka2_bed_file)s
experiment_type_option=
filter_options=-f PASS -Oz
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[strelka2_paired_germline]
option_mode=local
option_nodes=6
ram=24
bed_file=%(strelka2_bed_file)s
experiment_type_option=
filter_options=-f PASS -Oz
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble]
ram=24G

[bcbio_ensemble_somatic]
options=--cores 6 --numpass 1 --names mutect2,strelka2,vardict,varscan2
ram=24G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[bcbio_ensemble_germline]
options=--cores 6 --numpass 1 --names strelka2,vardict,varscan2
ram=24G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[gatk_variant_annotator]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_gatk=mugqic/GenomeAnalysisTK/3.7
ram=6G
nb_jobs=20
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[gatk_variant_annotator_somatic]
other_options=-nt 2 --dbsnp %(known_variants)s -G StandardAnnotation -G StandardSomaticAnnotation -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent

[gatk_variant_annotator_germline]
other_options=-nt 2 --dbsnp %(known_variants)s -A HomopolymerRun -A Coverage -A DepthPerAlleleBySample -A ClippingRankSumTest -A BaseQualityRankSumTest -A MappingQualityRankSumTest -A MappingQualityZeroBySample -A LowMQ -A ReadPosRankSumTest -A GCContent

[merge_gatk_variant_annotator]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
java_other_options=-XX:ParallelGCThreads=1
ram=12G
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[compute_cancer_effects_somatic]
java_other_options=-XX:ParallelGCThreads=1
options=-cancer -lof
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[compute_cancer_effects_germline]
java_other_options=-XX:ParallelGCThreads=1
options=-lof
snpeff_genome=hg19
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
#snpeff_genome=

[gatk_combine_variants]
ram=4G
cluster_cpu=-l nodes=1:ppn=2

[decompose_and_normalize_mnps]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gemini_annotations]
options=-t snpEff --cores 11 --save-info-string
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=12

[set_somatic_and_actionable_mutations]
set_somatic=--min-depth 30 --min-tumor-depth 10 --min-norm-depth 10
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[mpileup_sequenza]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[sequenza]
nb_jobs=23
gc_file=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.gc50Base.txt
bin_window_size=50
mpileup_options=-d 1000 -L 1000 -B -Q 25 -q 15
pileup_options=-q 20 -N 30
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=3

[amber]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=16G
threads=4
loci=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GermlineHetPon.vcf.gz
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[cobalt]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
ram=16G
threads=4
gc_profile=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GC_profile.1000bp.cnp
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[purple]
java_other_options=-XX:+UseParallelGC -XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304
module_perl=mugqic/perl/5.18.2
ram=16G
threads=4
gc_profile=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.GC_profile.1000bp.cnp
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4

[samtools_single]
nb_jobs=25
module_samtools=mugqic/samtools/0.1.19
mpileup_other_options=-B -q 15 -Q 25 -D -S -g
bcftools_view_options=-bvcg
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[merge_samtools_single]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[tabix_split]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[shapeit]
check_options=
check_threads=3
phase_options=
phase_threads=3
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[scnaphase]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=12

[delly_call_filter]
#cluster_queue=-q lm
threads=12
options=-q 15
sv_types_options=DEL,INS,DUP,INV,BND
exclude_list=${DELLY_PATH}/excludeTemplates/human.hg19.excl.tsv
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[delly_call_filter_somatic]
##options derived from DREAM results
type_options=somatic
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=
bcftools_options=-i 'FORMAT/DV[0]>4|(INFO/SR>1&INFO/PE>5)|(INFO/SR>5&INFO/PE>1)'

[delly_call_filter_germline]
type_options=germline
DUP_options=-m 300 -a 0.1 -r 0.75
DEL_options=-m 300 -a 0.1 -r 0.75
INV_options=-m 300 -a 0.1 -r 0.75
BND_options=-m 0 -a 0.1 -r 0.75
INS_options=

[manta_sv]
option_mode=local
option_nodes=6
ram=16
experiment_type_option=
#experiment_type_option=--exome
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[extract_discordant_reads]
options=
sambamba_options=-t 4
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[extract_split_reads]
options=
sambamba_options=-t 4
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=6

[lumpy_paired_sv_calls]
module_samtools=mugqic/samtools/1.3
module_python=mugqic/python/2.7.13
options=
header_options=-h %(vcf_header)s
cluster_walltime=-l walltime=72:00:0
cluster_cpu=-l nodes=1:ppn=3

[wham_call_sv]
#cluster_queue=-q lm
exclude=GL000207.1,GL000226.1,GL000229.1,GL000231.1,GL000210.1,GL000239.1,GL000235.1,GL000201.1,GL000247.1,GL000245.1,GL000197.1,GL000203.1,GL000246.1,GL000249.1,GL000196.1,GL000248.1,GL000244.1,GL000238.1,GL000202.1,GL000234.1,GL000232.1,GL000206.1,GL000240.1,GL000236.1,GL000241.1,GL000243.1,GL000242.1,GL000230.1,GL000237.1,GL000233.1,GL000204.1,GL000198.1,GL000208.1,GL000191.1,GL000227.1,GL000228.1,GL000214.1,GL000221.1,GL000209.1,GL000218.1,GL000220.1,GL000213.1,GL000211.1,GL000199.1,GL000217.1,GL000216.1,GL000215.1,GL000205.1,GL000219.1,GL000224.1,GL000223.1,GL000195.1,GL000212.1,GL000222.1,GL000200.1,GL000193.1,GL000194.1,GL000225.1,GL000192.1,NC_007605
cores=10
header_options=-h %(vcf_header)s
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=16

[cnvkit_batch]
module_python=mugqic/python/2.7.14
module_R=mugqic/R_Bioconductor/3.2.3_3.2
##WGS options##
batch_options=-m wgs --target-avg-size 5000 --short-names
fix_options=--no-edge
segment_options=-m cbs -t 0.00001 --drop-low-coverage -p 6
##call options can be changed to include purity & ploidy estimates if known a priori
call_options=
export_options=vcf
metrics_options=
scatter_options=
diagram_options=
threads=6
access=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.access-5k-mappable.bed
refFlat=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.Ensembl%(version)s.ref_flat.tsv
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[metasv_ensemble]
#cluster_queue=-q lm
options=--boost_sc --filter_gaps --keep_standard_contigs --mean_read_length 150
##no assembly options
#options=--boost_sc --disable_assembly --filter_gaps --keep_standard_contigs --mean_read_length 150
threads=11
filter_pass_options=
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12

[scones]
window=10000
#best model is set by default to 3 but this must be manually validated and rerun after visual inspection of graphs
best_model=0

[bvatools_bincounter]
other_options=--minMapQ 15
java_other_options=-XX:ParallelGCThreads=1
ram=30G
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=6

[scones_pair]
other_options=-t 16
gc_map_bedfile=%(assembly_dir)s/annotations/mappabilityGC/hg1k_v37_bin10kb_GCMAP.bed
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=20

[scones_filter]
best_model=3
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[scones_annotate]
excluded_regions_bed=%(assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.TeloCentro_1Mb.bed
genes_bed=%(assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.gene.bed
dgv_bed=%(assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.DGV.bed
microsat_bed=%(assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.microsat.bed
repeat_masker_bed=%(assembly_dir)s/annotations/bed/%(scientific_name)s.%(assembly)s.repeatMasker.bed
autosome_size_file=%(assembly_dir)s/%(scientific_name)s.%(assembly)s.AutosomeSize.txt
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=2

[svaba_run]
options=-p 15
ref=%(genome_bwa_index)s
dbsnp=$SVABA_HOME/dbsnp_indel.vcf
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16

[sv_annotation]
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=3

#[format_vcf]
#options=--filter 2
