[DEFAULT]
# Cluster
cluster_server=abacus.genome.mcgill.ca
cluster_submit_cmd=qsub
cluster_submit_cmd_suffix= | grep "[0-9]"
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_queue=-q sw
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
cluster_max_jobs=30000
tmp_dir=${TMPDIR:=/tmp}
portal_output_dir=$PORTAL_OUTPUT_DIR

# Modules
module_bvatools=mugqic/bvatools/1.6
module_picard=mugqic/picard/2.23.3
module_trimmomatic=mugqic/trimmomatic/0.36
module_skewer=mugqic/skewer/0.2.2
module_pandoc=mugqic/pandoc/1.15.2
module_bwa=mugqic/bwa/0.7.17
module_gatk=mugqic/GenomeAnalysisTK/3.8
module_igvtools=mugqic/igvtools/2.3.67
module_R=mugqic/R_Bioconductor/3.5.0_3.7
module_perl=mugqic/perl/5.22.1
module_python=mugqic/python/2.7.14
module_samtools=mugqic/samtools/1.12
module_sambamba=mugqic/sambamba/0.7.0
module_snpeff=mugqic/snpEff/4.2
module_varscan=mugqic/VarScan/2.4.3
module_vt=mugqic/vt/0.57
module_gemini=mugqic/gemini/0.20.1
module_mugqic_tools=mugqic/mugqic_tools/2.2.2
module_htslib=mugqic/htslib/1.10.2
module_java=mugqic/java/openjdk-jdk1.8.0_72
module_mugqic_R_packages=mugqic/mugqic_R_packages/1.0.6

# Genome
scientific_name=Homo_sapiens
assembly=GRCh37
source=Ensembl
version=75
assembly_alias=b37
dbsnp_version=142
assembly_dir=$MUGQIC_INSTALL_HOME/genomes/species/%(scientific_name)s.%(assembly)s
genome_fasta=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.fa
genome_dictionary=%(assembly_dir)s/genome/%(scientific_name)s.%(assembly)s.dict
genome_bwa_index=%(assembly_dir)s/genome/bwa_index/%(scientific_name)s.%(assembly)s.fa
known_variants=%(assembly_dir)s/annotations/%(scientific_name)s.%(assembly)s.dbSNP%(dbsnp_version)s.vcf.gz
igv_genome=%(genome_fasta)s.fai
snpeff_genome=GRCh37.75
hapmap=%(assembly_dir)s/annotations/hapmap_3.3.%(assembly_alias)s.sites.vcf.gz
1000G=%(assembly_dir)s/annotations/1000G_phase1.snps.high_confidence.%(assembly_alias)s.vcf.gz
dbsnp=%(assembly_dir)s/annotations/dbSnp-138.vcf.gz
omni=%(assembly_dir)s/annotations/1000G_omni2.5.%(assembly_alias)s.vcf.gz
mills=%(assembly_dir)s/annotations/Mills_and_1000G_gold_standard.indels.%(assembly_alias)s.vcf.gz
known_mills=%(mills)s
genome_mappability_bed_indexed=%(assembly_dir)s/annotations/mappabilityGC/Illu_PE.exclusion.bed.gz
dbnsfp=%(assembly_dir)s/annotations/dbNSFPv3.5a/dbNSFPv3.5a.txt.gz
common_snp_positions=%(assembly_dir)s/annotations/common.dbsnp132.q60.tsv

java_other_options=-XX:ParallelGCThreads=1 -Dsamjdk.buffer_size=4194304

[picard_sam_to_fastq]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[samtools_cram_output]
options=-h -T %(genome_fasta)s -C 
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=48:00:0

[trimmomatic]
ram=2G
threads=1
trailing_min_quality=30
min_length=50
# Uncomment and specify an adapter FASTA file to override adapter values from readset file
#adapter_fasta=
#illumina_clip_settings=:2:30:15
# To keep overlapping pairs use the following
illumina_clip_settings=:2:30:15:8:true
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1

[skewer_trimming]
threads=7
options=--min 25 -q 25 --compress -f sanger
adapter_fasta=
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=8

[bwa_mem]
other_options=-M -t 5
sequencing_center=McGill University and Genome Quebec Innovation Centre

[picard_sort_sam]
ram=12G
max_records_in_ram=2500000

[sambamba_sort_sam]
options=-m 10G

[bwa_mem_sambamba_sort_sam]
cluster_cpu=-l nodes=1:ppn=6
cluster_walltime=-l walltime=12:00:0

[sambamba_merge_sam_files]
ram=1700M
max_records_in_ram=250000
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[gatk_indel_realigner]
#nb_jobs=3
nb_jobs=1
ram=3200M
max_reads_in_memory=500000
other_options=
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[sambamba_merge_realigned]
options=-t 7
cluster_cpu=-l nodes=1:ppn=8

[gatk_realigner_target_creator]
ram=3200M
known_indel_sites=%(mills)s
other_options=

[picard_collect_multiple_metrics]
ram=4G
max_records_in_ram=1000000

[picard_calculate_hs_metrics]
ram=4G
cluster_cpu=-l nodes=1:ppn=2
#baits_intervals=

[picard_fix_mate_information]
java_other_options=-XX:ParallelGCThreads=1
max_records_in_ram=100000
ram=2G
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=12:00:0

[gatk_depth_of_coverage]
java_other_options=-XX:ParallelGCThreads=2
# maxDepth is RAM limited. maxDepth * 8 * nbIntervals ~= RAM needed
ram=8G
summary_coverage_thresholds=10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[bvatools_depth_of_coverage]
# You can set it implicitly, leave blank for whole genome or set auto which uses the sampleSheet to identify the bed file.
coverage_targets=auto
other_options=--gc --maxDepth 50001 --summaryCoverageThresholds 10,25,50,75,100,500,1000,1500,2500,5000,7500,10000,15000,20000,25000,30000,40000,50000 --minMappingQuality 15 --minBaseQuality 15 --ommitN
ram=8000M
threads=2
cluster_cpu=-l nodes=1:ppn=2
cluster_walltime=-l walltime=24:00:0

[igvtools_compute_tdf]
ram=8G
cluster_walltime=-l walltime=96:00:0
cluster_cpu=-l nodes=1:ppn=2
option=-f min,max,mean -w 25

[gatk_callable_loci]
ram=1G
# Usually you should put minDepthForLowMAPQ >= minDepth
other_options=-dt none --minDepth 10 --maxDepth 500 --minDepthForLowMAPQ 10 --minMappingQuality 10 --minBaseQuality 15
cluster_cpu=-l nodes=1:ppn=2

[varscan]
ram=3G
nb_jobs=1
# p-value is special:
# - Set to 1 to not test it but get the measured p-value.
# - Set to 0.99 to not test and set p-values to 0.98
# - Set to something else to use that threshold
other_options=--min-var-freq 0.03 --strand-filter 0 --variants --p-value 1
mpileup_other_options=-L 10000 -d 1000000 -B -q 1
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2

[preprocess_vcf]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2

[compute_effects]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
java_other_options=-XX:ParallelGCThreads=1
ram=12000M
#options=
#snpeff_genome=

[gatk_cat_variants]
options=
ram=6000M
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3

[gemini_annotations]
options=-t snpEff --cores 5
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6

[report]
## Title for report e.g. <Project Name>
title=DNA-Seq High Coverage Analysis Report


