[DEFAULT]
cluster_other_arg=-A $RAP_ID
cluster_walltime=--time=4:00:00

[trinity]
cit_cluster_walltime=--time=5:00:00

[transdecoder]
cit_cluster_walltime=--time=5:00:00

[align_and_estimate_abundance]
cit_cluster_walltime=--time=12:00:00

[differential_expression_deseq]
localfit=true
